# Configurações do banco de dados SQLite
spring.datasource.url=jdbc:sqlite:/Documentos/POO seminario/Bancodedados.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect

